//
//  PrefixHeader.pch
//  HCSinaWeibo
//
//  Created by tunny on 15/6/17.
//  Copyright (c) 2015年 tunny. All rights reserved.
//

//#ifndef HCSinaWeibo_PrefixHeader_pch
//#define HCSinaWeibo_PrefixHeader_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#ifdef __OBJC__
//#endif
//
//#endif

//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIBarButtonItem+Extension.h"
#import "UIColor+Tools.h"
#import "HCNavigationController.h"


#endif